<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewExpenseItModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NewExpenseItTable">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="varchar(max)" />
    <Property Name="PersonDepartment" Type="varchar(max)" />
    <Property Name="PersonAmount" Type="int" />
    <Property Name="PersonExpenseType" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="NewExpenseItModelStoreContainer">
    <EntitySet Name="NewExpenseItTable" EntityType="Self.NewExpenseItTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>