<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewExpenseItModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NewExpenseItTable">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PersonDepartment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PersonAmount" Type="Int32" />
    <Property Name="PersonExpenseType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NewExpenseItEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NewExpenseItTables" EntityType="Self.NewExpenseItTable" />
  </EntityContainer>
</Schema>